upstream django_http {
    server app:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_http;
    }
    location /static/ {
        autoindex on;
        alias /app/code/static/;
    }
    location /media/ {
        alias /app/code/media/;
    }
    location /chat/ {
        proxy_pass http://django_http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
      
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}